<div id="footer" class="animated slideInUp" style="animation-delay:1s;">
    <div class="col align-items-center">
        <img src="images/logo.jpg" alt="Mini Donauts logo" style="width: 5rem;border-radius: 2.5rem;" />
        <br> Donuts that are out of this world
        <br> Westmont, IL | <a href="tel:+16309841543">(630) 984-1543</a>
    </div>
    <div class="row pt-4 align-items-center">
        <div class="col">
            <a href="https://www.facebook.com/people/Mini-Donauts/100075852761548/" style="text-decoration:none !important; cursor:pointer;">
                <img src="images/facebook-logo.webp" alt="Facebook" style="width: 5rem;" />
                <br> Facebook
            </a>
        </div>
        <div class="col">
            <a href="https://www.instagram.com/minidonauts/" style="text-decoration:none !important; cursor:pointer;">
                <img src="images/Instagram_logo.webp" alt="Instagram" style="width: 5rem;" />
                <br> Instagram
            </a>
        </div>
        <div class="col">
            <a href="https://www.thebash.com/" style="text-decoration:none !important; cursor:pointer;">
                The Bash
            </a>
            <br>
            <a href="https://www.gigsalad.com/" style="text-decoration:none !important; cursor:pointer;">
                GigSalad
            </a>
            <br>
            <a href="https://www.thumbtack.com/" style="text-decoration:none !important; cursor:pointer;">
                Thumbtack
            </a>
        </div>
    </div>
</div>
